{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green151\blue253;\red106\green186\blue255;
\red100\green233\blue134;\red253\green181\blue30;\red151\green143\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c29889\c66837\c99561;\cssrgb\c48214\c78256\c100000;
\cssrgb\c44794\c91601\c59650;\cssrgb\c100000\c75513\c14611;\cssrgb\c65810\c64707\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. echo \'93Hello World\'94\
\
2. 
\f1\fs22 \cf2 \CocoaLigature0 mkdir new_dir\
\
3.rmdir new_dir\
\
4. \cf3 ~/IH-Labs/lab-bash \cf4 (\cf5 master\cf6 *\cf4 )\cf2  \cf7 \'bb\cf2  cp ./lorem/sed.txt ./lorem-copy\
\
5. \cf3 ~/IH-Labs/lab-bash \cf4 (\cf5 master\cf6 *\cf4 )\cf2  \cf7 \'bb\cf2  cp ./lorem/\{at.txt,at.txte\} ./lorem-copy\
\
6. \cf3 ~/IH-Labs/lab-bash/lorem \cf4 (\cf5 master\cf6 *\cf4 )\cf2  \cf7 \'bb\cf2  cat sed.txt\
\
7.\cf3 ~/IH-Labs/lab-bash/lorem \cf4 (\cf5 master\cf6 *\cf4 )\cf2  \cf7 \'bb\cf2  cat at.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 ~/IH-Labs/lab-bash/lorem \cf4 (\cf5 master\cf6 *\cf4 )\cf2  \cf7 \'bb\cf2  cat lorem.txt\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
8. \cf3 ~/IH-Labs/lab-bash/lorem-copy \cf4 (\cf5 master\cf6 *\cf4 )\cf2  \cf7 \'bb\cf2  head -n 3 sed.txt\
\
9. \cf3 /IH-Labs/lab-bash/lorem-copy \cf4 (\cf5 master\cf6 *\cf4 )\cf2  \cf7 \'bb\cf2  tail -n 3 sed.txt\
\
10. \cf3 ~/IH-Labs/lab-bash/lorem-copy \cf4 (\cf5 master\cf6 *\cf4 )\cf2  \cf7 \'bb\cf2  echo "Homo homini lupus.">>sed.txt\
\
11. \cf3 ~/IH-Labs/lab-bash/lorem-copy \cf4 (\cf5 master\cf6 *\cf4 )\cf2  \cf7 \'bb\cf2  tail -n 3 sed.txt\
\
12. \cf3 ~/IH-Labs/lab-bash/lorem \cf4 (\cf5 master\cf6 *\cf4 )\cf2  \cf7 \'bb\cf2  sed -i -r 's/et/ET/' at.txt\
\
13. whoami/who\
\
14. pwd\
\
15. ls *.txt\
\
16. \cf3 ~/IH-Labs/lab-bash/lorem \cf4 (\cf5 master\cf6 *\cf4 )\cf2  \cf7 \'bb\cf2  wc -l sed.txt\
\
17. \cf3 ~/IH-Labs/lab-bash \cf4 (\cf5 master\cf6 *\cf4 )\cf2  \cf7 \'bb\cf2  ls -1 | wc -l lorem*\

\f0\fs24 \cf0 \CocoaLigature1 \
}