1. echo “Hello World”

2. mkdir new_dir

3.rmdir new_dir

4. ~/IH-Labs/lab-bash (master*) » cp ./lorem/sed.txt ./lorem-copy

5. ~/IH-Labs/lab-bash (master*) » cp ./lorem/{at.txt,at.txte} ./lorem-copy (Instead of semicolon, I have used another method)

6. ~/IH-Labs/lab-bash/lorem (master*) » cat sed.txt

7.~/IH-Labs/lab-bash/lorem (master*) » cat at.txt
~/IH-Labs/lab-bash/lorem (master*) » cat lorem.txt

8. ~/IH-Labs/lab-bash/lorem-copy (master*) » head -n 3 sed.txt

9. /IH-Labs/lab-bash/lorem-copy (master*) » tail -n 3 sed.txt

10. ~/IH-Labs/lab-bash/lorem-copy (master*) » echo "Homo homini lupus.">>sed.txt

11. ~/IH-Labs/lab-bash/lorem-copy (master*) » tail -n 3 sed.txt

12. ~/IH-Labs/lab-bash/lorem (master*) » sed -i -r 's/et/ET/' at.txt

13. whoami/who

14. pwd

15. ls *.txt

16. ~/IH-Labs/lab-bash/lorem (master*) » wc -l sed.txt

17. ~/IH-Labs/lab-bash (master*) » ls -1 | wc -l lorem* (not sure about this command)

